--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\uart.o"
".\objects\statemachine.o"
".\objects\audio.o"
".\objects\delay.o"
".\objects\dstc.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\i2s.o"
".\objects\mfs.o"
".\objects\mfs_hl.o"
".\objects\pdl.o"
"C:\Users\user\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\startup_s6e2cc.o"
".\objects\system_s6e2cc.o"
--strict --scatter ".\Objects\encoder.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\encoder.map" -o .\Objects\encoder.axf