--cpu=Cortex-M4.fp
".\obj\uart.o"
".\obj\fir_prbs_cmsis_intr.o"
".\obj\audio.o"
".\obj\delay.o"
".\obj\gpio.o"
".\obj\i2c.o"
".\obj\i2s.o"
".\obj\dstc.o"
".\obj\mfs.o"
".\obj\mfs_hl.o"
".\obj\pdl.o"
"C:\Users\user\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
".\obj\startup_s6e2cc.o"
".\obj\system_s6e2cc.o"
--strict --scatter ".\obj\AUDIO_3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\AUDIO_3.map" -o .\obj\AUDIO_3.axf